{
  "name": "freezer-inventory",
  "version": "1.0.0",
  "description": "Freezer inventory management app",
  "type": "module",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npx prisma generate",
    "build:render": "cd backend && npm install && npx prisma generate && npx prisma migrate deploy && npm run seed && cd ../frontend && npm cache clean --force && npm ci --cache /tmp/empty-cache && ls -la node_modules && ls -la node_modules/.bin && npm run build",
    "start": "cd backend && node src/index.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "migrate": "cd backend && npx prisma migrate deploy",
    "seed": "cd backend && npm run seed"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
